def calculate_intersection(rectangles):
    intersection = rectangles[0]

    for i in range(1, len(rectangles)):
        rect = rectangles[i]

        x1 = max(intersection[0], rect[0])
        y1 = max(intersection[1], rect[1])
        x2 = min(intersection[2], rect[2])
        y2 = min(intersection[3], rect[3])

        if x1 < x2 and y1 < y2:
            intersection = [x1, y1, x2, y2]
        else:
            intersection = [0, 0, 0, 0]
            break

    area = (intersection[2] - intersection[0]) * (intersection[3] - intersection[1])
    
    return area

t = int(input())

for case in range(1, t + 1):
    n = int(input())

    rectangles = []
    for _ in range(n):
        x1, y1, x2, y2 = map(int, input().split())
        rectangles.append([x1, y1, x2, y2])

    intersection_area = calculate_intersection(rectangles)

    print(f"Case #{case}: {intersection_area}")